/LICENSE.TXT/1.1/Mon Jan 26 12:07:22 2004//
/RELEASE-NOTES.TXT/1.1/Mon Jan 26 14:27:40 2004//
/handsfree-choose.el/1.3/Mon Feb 20 14:43:58 2006//
/languide-html-like.el/1.4/Wed Aug  2 11:20:49 2006//
/languide-test.el/1.2/Thu Mar 22 09:41:34 2007//
/modal-functions.el/1.7/Wed Aug  2 11:20:49 2006//
/nested-blocks.el/1.10/Fri Jun 15 13:38:01 2007//
/statement-navigation.el/1.14/Thu Mar 22 09:42:42 2007//
/versor-alter-item.el/1.11/Tue Mar 13 14:04:54 2007//
/versor-chop-chop.el/1.5/Thu Jan 11 15:25:59 2007//
/versor-containers.el/1.5/Wed Aug  2 11:20:49 2006//
/versor-dot-emacs.el/1.2/Thu Mar  9 15:18:22 2006//
/versor-dwim.el/1.8/Thu Mar 22 10:23:48 2007//
/versor-keymap.el/1.5/Fri Jun 15 13:25:34 2007//
/versor-language-edits.el/1.16/Tue Aug  8 12:58:50 2006//
/versor-modal.el/1.5/Wed Aug  2 11:20:50 2006//
/versor-names.el/1.17/Thu Jan 11 15:31:04 2007//
/versor-self-test.el/1.2/Wed Aug  2 11:20:50 2006//
/versor-tracking.el/1.3/Wed Aug  2 11:20:50 2006//
/word-isearch.el/1.2/Wed Aug  2 11:20:50 2006//
/versor-tlc.el/1.3/Mon Jul 16 14:52:42 2007//
/versor-status.el/1.18/Mon Jul 16 14:52:42 2007//
/buffer-select-hooks.el/1.7/Mon Jul 16 17:40:55 2007//
/versor-research.el/1.10/Mon Jul 16 14:52:42 2007//
/versor-local.el/1.19/Tue Jul 17 11:04:50 2007//
/statement-definition.el/1.9/Tue Jul 17 11:15:11 2007//
/versor-text-in-code.el/1.11/Mon Jul 16 14:52:42 2007//
/versor-voice.el/1.16/Mon Jul 16 14:52:42 2007//
/versor-base-moves.el/1.33/Thu Jul 26 11:58:28 2007//
/versor-commands.el/1.31/Thu Jul 26 11:58:28 2007//
/versor-custom.el/1.23/Thu Jul 26 11:58:28 2007//
/versor-dimensions.el/1.24/Thu Jul 26 11:58:28 2007//
/versor-keypad.el/1.2/Thu Jul 26 11:58:28 2007//
/versor-menu.el/1.16/Thu Jul 26 11:58:28 2007//
/versor-selection.el/1.23/Thu Jul 26 11:58:28 2007//
/versor-help.el/1.8/Tue Aug 21 15:02:09 2007//
/versor-demo.el/1.14/Tue Aug 21 15:02:09 2007//
/statement-nav-directions.el/1.13/Tue Aug 21 17:19:20 2007//
/languide-python.el/1.5/Tue Aug 21 15:02:09 2007//
/languide-sh-like.el/1.9/Tue Aug 21 15:02:09 2007//
/languide-functional.el/1.4/Tue Aug 21 15:02:09 2007//
/example-like.el/1.2/Tue Aug 21 15:02:09 2007//
/statement-cache.el/1.9/Tue Aug 21 15:02:09 2007//
/versor-trim-whitespace.el/1.10/Tue Aug 21 15:02:09 2007//
/versor.el/1.59/Wed Jan 16 18:11:29 2008//
/ChangeLog/1.3/Thu Jan 17 16:35:47 2008//
/flexi-choose.el/1.9/Wed Jan 16 18:11:28 2008//
/handsfree-menus.el/1.3/Wed Jan 16 18:11:28 2008//
/handsfree-read-number.el/1.3/Wed Jan 16 18:11:29 2008//
/handsfree.el/1.4/Wed Jan 16 18:11:29 2008//
/languide-bindings.el/1.9/Wed Jan 16 18:11:29 2008//
/languide-c-like.el/1.33/Wed Jan 16 18:11:29 2008//
/languide-custom.el/1.9/Wed Jan 16 18:11:28 2008//
/languide-edits.el/1.28/Wed Jan 16 18:11:29 2008//
/languide-insertions.el/1.7/Wed Jan 16 18:11:28 2008//
/languide-keymap.el/1.10/Wed Jan 16 18:11:28 2008//
/languide-lisp-like.el/1.27/Wed Jan 16 18:11:29 2008//
/pedals.el/1.16/Wed Jan 16 18:11:28 2008//
/languide.el/1.46/Wed Jan 16 18:11:28 2008//
/statement-parts.el/1.10/Wed Jan 16 18:11:29 2008//
D
